version: '3.9'

services:
  very-simple-malware-detector:
    build:
      context: .
      dockerfile: Dockerfile
    image: peco602/very-simple-malware-detector:latest
    container_name: very-simple-malware-detector
    expose:
      - "8080"
      - "8501"
    ports:
      - "8080:8080"
      - "8051:8051"
